<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javierllorente.obsfx.LogViewerController">
   <children>
       <VirtualizedScrollPane VBox.vgrow="ALWAYS">
           <content>
               <CodeArea fx:id="codeArea" editable="false" wrapText="true">
                   <padding>
                       <Insets right="2" left="2" />
                   </padding>
               </CodeArea>
           </content>
       </VirtualizedScrollPane>
      <HBox>
         <children>
            <Label fx:id="notFoundLabel" prefHeight="23.0" text="%logviewer.notfound" visible="false">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchTextField" prefWidth="300.0" />
            <Button fx:id="previousButton" mnemonicParsing="true" onAction="#findPrevious" text="%logviewer.previous">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <graphic>
                  <FontIcon iconLiteral="icm-arrow-left2" />
               </graphic>
            </Button>
            <Button fx:id="nextButton" mnemonicParsing="true" onAction="#findNext" text="%logviewer.next" contentDisplay="RIGHT">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
               <graphic>
                  <FontIcon iconLiteral="icm-arrow-right2" />
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
