<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javierllorente.obsfx.RequestsController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
              <TableView fx:id="requestsTable" prefHeight="161.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <placeholder>
                      <Label text="" />
                  </placeholder>
                  <columns>
                      <TableColumn minWidth="130" prefWidth="50.0" sortType="DESCENDING" text="%requests.created" />
                      <TableColumn prefWidth="65.0" text="%requests.id" />
                      <TableColumn prefWidth="150.0" text="%requests.source" />
                      <TableColumn prefWidth="200.0" text="%requests.target" />
                      <TableColumn prefWidth="125.0" text="%requests.requester" />
                      <TableColumn prefWidth="75.0" text="%requests.action" />
                      <TableColumn prefWidth="75.0" text="%requests.state" />
                  </columns>
              </TableView>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="196.0" prefWidth="597.3333333333334" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
